<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    tools:context="com.example.lenovo.jsonanalyst.MainActivity">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/time_tv"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="time"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/good"/>
        <TextView
            android:id="@+id/good_tv"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="Good"/>
        <TextView
            android:id="@+id/id_tv"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="ID"/>

    </LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/english_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Loading"
        android:layout_below="@id/linearLayout"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/chinese_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Loading"
        android:layout_below="@+id/english_tv" />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/editor_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Loading"
        android:layout_below="@id/chinese_tv" />
</RelativeLayout>


